Book("d Book", "f author", 45, 43, 1567)
Book("a Book", "g author", 23, 123, 2014)
Book("h Book", "b author", 5, 23, 2019)
Book("b Book", "m author", 6, 98, 2012)
Book("i Book", "d author", 8, 1, 2015)
Music_CD("g cd", "l artist", 6, 56, 309)
Music_CD("w cd", "d artist", 13, 108, 67)
Music_CD("x cd", "n artist", 7, 70, 120)
Music_CD("x cd", "n artist", 8, 54, 100)
Music_CD("x cd", "n artist", 12, 66, 200)
Music_CD("j cd", "j artist", 4, 34, 123)
Music_CD("n cd", "a artist", 23, 48, 432)
Music_CD("n cd", "a artist", 23, 48, 432)
Movie("good one", "gustav", 156, 123, 2019, 10)
Movie("decent one", "davidsson", 120, 230, 2015, 7)
Movie("eehh", "matsumoto", 99, 98, 2012, 5)
Movie("not good", "gusten", 56, 43, 2018, 3)
Movie("bad bad", "god", 66, 666, 2012, 1)
